# appium-e2e-PTG

./: .gitignore  Readme.md  mvn  pom.xml
src/main/java/configs/: AppDriver.java  AppProperties.java  AppiumServer.java  CommonActions.java  Listener.java  Utils.java
src/main/java/resources/: .properties
src/test/java/android/data/: User.java
src/test/java/android/pages/: Account.java  AccountPage.java  BasePage.java  CacheAndOthersPage.java  CallsPage.java  ChatListPage.java  Constants.java  ElementValidationException.java  EnterPasscodeSection.java  FakePasscode.java  FolderPage.java  HeaderSection.java  MenuSection.java  Messages.java  MyProfilePage.java  PageValidationException.java  PartisanSettingsPage.java  PasscodeLockPage.java  PrivacyAndSecurityPage.java  PrivacyPage.java  SavedChannelsPage.java  SearchPage.java  SettingsPage.java  StartPage.java  Utils.java
src/test/java/android/tests/: AuthenticationTest.java  BaseTest.java  LanguageTest.java  PSActionOnScreenLockClose.java  PSActionOnScreenLockCloseAndClearCache.java  PSActionOnScreenLockHide.java  PSActionOnScreenLockHideAndClearCache.java  PSDelMessAllClearHistorytUser.java  PSDelMessAllClearHistorytUserChatList.java  PSDelMessAllDelChatUser.java  PSDelMessAllDelChatUserChatList.java  PSDelMessAllDeleteCallsUser.java  PSDeleteDraftsBot.java  PSDeleteDraftsGroup.java  PSDeleteDraftsUser.java  PSGooglePlayAppIcons.java  PSShowAvatarBtnBot.java  PSShowAvatarBtnChannel.java  PSShowAvatarBtnGroup.java  PSShowAvatarBtnUser.java  PSShowCallBtn.java  PSShowChatRenamingBtnBot.java  PSShowChatRenamingBtnChannel.java  PSShowChatRenamingBtnGroup.java  PSShowDeletingAfterReadBtnChat.java  PSShowDeletingAfterReadBtnGroup.java  PSShowDeletingAfterReadBtnUser.java  PSShowDeletingMyMessagesBtnBot.java  PSShowDeletingMyMessagesBtnGroup.java  PSShowDeletingMyMessagesBtnUser.java  PSShowId.java  PSShowIdChannel.java  PSShowIdMyAccount.java  PSShowIdMyProfile.java  PSShowReactionChat.java  PSShowReactionGroup.java  PSShowReactionUser.java  PSShowSaveChatBtn.java  PSShowSavedChannelsBtn.java  PSShowVersion.java  (+1 more)
src/test/resources/: partisanSettings.xml  regression.xml  testng.xml
